# openmrs-module-debezium

./: README.md  pom.xml  setup-debezium-user.sql
.github/workflows/: build.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/debezium/: DebeziumActivator.java  DebeziumEngineManager.java  DebeziumException.java  DebeziumInitializer.java  DebeziumSetup.java  DebeziumTask.java  DebeziumTaskData.java
api/src/main/resources/: messages_es.properties
api/src/test/java/org/openmrs/module/debezium/: CDCEventListener.java  DebeziumTaskIntegrationTest.java  DebeziumTaskMockTest.java  DebeziumTaskTest.java
omod/: pom.xml
omod/src/main/resources/: config.xml
