<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.maven.parents</groupId>
        <artifactId>maven-parent-openmrs-module</artifactId>
        <version>1.1.2</version>
    </parent>

	<groupId>org.openmrs.module</groupId>
	<artifactId>debezium</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Debezium</name>
	<description>Runs embedded Debezium and publishes CDC events</description>

	<url>https://wiki.openmrs.org/x/FQ4z</url>

	<scm>
		<connection>scm:git:git@github.com:openmrs/openmrs-module-debezium.git</connection>
		<developerConnection>scm:git:git@github.com:openmrs/openmrs-module-debezium.git</developerConnection>
		<url>https://github.com/openmrs/openmrs-module-debezium/</url>
	</scm>

	<properties>
		<openmrsPlatformVersion>2.9.0-SNAPSHOT</openmrsPlatformVersion>
		<javaCompilerSource>1.8</javaCompilerSource>
		<javaCompilerTarget>1.8</javaCompilerTarget>
		<debeziumVersion>3.5.1.Final</debeziumVersion>
	</properties>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<!--
			Specify dependencies as provided so they are not brought by Debezium
			as compile time dependencies
			-->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish.hk2.external</groupId>
				<artifactId>aopalliance-repackaged</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jdk8</artifactId>
				<scope>provided</scope>
			</dependency>
			<!-- Embedded Debezium dependencies -->
			<dependency>
				<groupId>io.debezium</groupId>
				<artifactId>debezium-api</artifactId>
				<version>${debeziumVersion}</version>
			</dependency>
			<dependency>
				<groupId>io.debezium</groupId>
				<artifactId>debezium-embedded</artifactId>
				<version>${debeziumVersion}</version>
			</dependency>
			<dependency>
				<groupId>io.debezium</groupId>
				<artifactId>debezium-connector-mysql</artifactId>
				<version>${debeziumVersion}</version>
			</dependency>
			<dependency>
				<groupId>io.debezium</groupId>
				<artifactId>debezium-connector-mariadb</artifactId>
				<version>${debeziumVersion}</version>
			</dependency>
			<dependency>
				<groupId>io.debezium</groupId>
				<artifactId>debezium-storage-jdbc</artifactId>
				<version>${debeziumVersion}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
